org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=10.1.3.240
jei_minecraft_version=1.18.2
corelib_version=1.0.3

mod_packagename=de.maxhenkel.storage
mod_id=storage_overhaul
mod_name=Storage Overhaul
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.4
mod_minecraft_version=1.18.2
mod_forge_version=[40,)

forge_version=40.1.73

curse_id=382599
curse_release_type=beta

recommended=true
